<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Despre Noi - TeoVera</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header-section">
      <div class="container container-header">
        <div class="header">
          <nav class="nav-main">
            <ul class="nav-main__list">
              <li class="nav-main__item">
                <a class="nav-main__link" href="index.html">Despre Noi</a>
              </li>
              <li class="nav-main__item">
                <a
                  class="nav-main__link nav-main__link_selected"
                  href="about.html"
                  >Produse</a
                >
              </li>
              <li class="nav-main__item">
                <a class="nav-main__link" href="#">Calitate</a>
              </li>
              <li class="nav-main__item">
                <a class="nav-main__link" href="#">Distribuție</a>
              </li>
            </ul>
            <a href="index.html" class="header__logo-link">
              <img
                class="header__logo"
                src="TeoVera (1).png"
                alt="TeoVera Logoo"
              />
            </a>
            <ul class="nav-main__list">
              <li class="nav-main__item">
                <a class="nav-main__link" href="#">Pages</a>
              </li>
              <li class="nav-main__item">
                <a class="nav-main__link" href="#">Shop</a>
              </li>
              <li class="nav-main__item">
                <a class="nav-main__link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section id="about-section">
        <div class="container">
          <h2>Despre Noi</h2>
          <p>
            TeoVera este o avicola situată în c. Tîrnova, r-nul Dondușeni,
            specializată în creșterea și abatorizarea puilor broiler.
          </p>
          <p>
            Suntem dedicați oferirii de produse de calitate superioară și
            menținerii unor standarde înalte de bunăstare animală.
          </p>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
